<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>signup Page With Background Image</title>
</head>

<body>
<form method="POST">
    {% csrf_token %}
    
            <h1>Sign up page</h1>
        </div>
        <form action="#">
            <div class="form-group">
                <i class="fas fa-user"></i>
                <input type="Name" name="Name" placeholder="Name">
            </div>

            <div class="form-group">
                <i class="fas fa-user"></i>
                <input type="email" name="email" placeholder="Email ID">
            </div>
            <div class="form-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password">
            </div>
            <div class="checkbox">
                <span><input type="checkbox" name="checkbox"> Remember Me</span>
                <a href="#">Forget Password?</a>
            </div>
            <button type="submit">sign up</button>
            <a href="#" class="signup">Sign Up</a>
        </form>
    </div>
</form>
</body>

</html>